spring.profiles.active=test,dev,product
spring.application.name=RentBik
spring.datasource.url=jdbc:postgresql://localhost:5432/rentbik?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=phat1516

spring.jpa.show-sql=true
spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
